var age = +prompt('Введите свой возраст');

alert(age <= 18 && !isNaN(age) ? 'Вы еще молоды,Вам нужно учиться' : age > 18 && age <= 50   && !isNaN(age)? 'Вам нужно работать' : age > 50 && age <= 59  && !isNaN(age)? 'Вам скоро на пенсию' : age > 59 &&age <=100  && !isNaN(age)? 'Убейся' : 'Что-то пошло не так...'  );